# staerke

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/chaos/starke/adapters/: RoutineAdapterTest.java
mobile/src/androidTest/java/com/chaos/starke/core/: ApplicationTest.java
mobile/src/androidTest/java/com/chaos/starke/starke/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: starke.db
mobile/src/main/java/com/chaos/staerke/adapters/: ActionAdapter.java  ActivityAdapter.java  NavigationAdapter.java  RoutineAdapter.java
mobile/src/main/java/com/chaos/staerke/adapters/items/: ActionEntry.java  ActionHeader.java  ActionInterface.java
mobile/src/main/java/com/chaos/staerke/core/: ActivitiesActivity.java  BaseActivity.java  MainActivity.java  RoutineActivity.java  SensorActivity.java  TrackingActivity.java
mobile/src/main/java/com/chaos/staerke/dialogs/: CreateActivityDialog.java  CreateRoutineDialog.java
mobile/src/main/java/com/chaos/staerke/models/: Action.java  Activity.java  Routine.java
mobile/src/main/java/com/chaos/staerke/ui/: ActivitiesActivity.java  BaseActivity.java  MainActivity.java  RoutineActivity.java  TrackingActivity.java  VerticalSeekBar.java
mobile/src/main/java/com/chaos/staerke/widgets/: VerticalSeekBar.java
mobile/src/main/java/com/chaos/stark/adapters/: ActionAdapter.java  ActivityAdapter.java  NavigationAdapter.java  RoutineAdapter.java
mobile/src/main/java/com/chaos/stark/adapters/items/: ActionEntry.java  ActionHeader.java  ActionInterface.java
mobile/src/main/java/com/chaos/stark/core/: ActivitiesActivity.java  BaseActivity.java  MainActivity.java  RoutineActivity.java  SensorActivity.java
mobile/src/main/java/com/chaos/stark/dialogs/: CreateActivityDialog.java  CreateRoutineDialog.java
mobile/src/main/java/com/chaos/stark/models/: Action.java  Activity.java  Routine.java
mobile/src/main/java/com/chaos/starke/: InstallReceiver.java
mobile/src/main/java/com/chaos/starke/actions/: ActionEntry.java  ActionHeader.java  ActionItem.java
mobile/src/main/java/com/chaos/starke/adapters/: ActionAdapter.java  ActionItem.java  ActivityAdapter.java  NavigationAdapter.java  NavigationSpinnerAdapter.java  RoutineAdapter.java
mobile/src/main/java/com/chaos/starke/adapters/items/: ActionEntry.java  ActionHeader.java  ActionInterface.java
mobile/src/main/java/com/chaos/starke/core/: ActionActivity.java  ActivitiesActivity.java  BaseActivity.java  BusProvider.java  HistoryActivity.java  MainActivity.java  NewSensorEvent.java  RoutineActivity.java  Sensor.java  SensorActivity.java  SensorDataPoint.java  SensorRangeEvent.java  SensorUpdatedEvent.java  WearApiClient.java
mobile/src/main/java/com/chaos/starke/dialogs/: CreateActivityDialog.java  CreateRoutineDialog.java
mobile/src/main/java/com/chaos/starke/models/: Account.java  Action.java  Activity.java  Routine.java  RoutineActivity.java  Workout.java  WorkoutAction.java
mobile/src/main/res/drawable/: background.xml  floating_button.xml  floating_button_down.xml  floating_button_up.xml
mobile/src/main/res/layout/: action_bar.xml  activity_activities.xml  activity_history.xml  activity_log.xml  activity_main.xml  activity_routine.xml  activity_routine_detail.xml  activity_tracking.xml  card_action.xml  card_action_header.xml  card_activity.xml  card_activity_header.xml  card_routine.xml  dialog_create_activity.xml  dialog_create_routine.xml  navigation_item.xml  navigation_spinner.xml  navigation_spinner_item.xml
mobile/src/main/res/menu/: activity_main.xml  activity_tracking.xml  menu.xml
mobile/src/main/res/raw/: activities.json  routine.json  routines.json
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shared/: build.gradle  proguard-rules.pro
shared/src/androidTest/java/com/chaos/starke/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/chaos/starke/shared/: Constants.java  SensorEntry.java
shared/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chaos/starke/core/: MovementDetector.java  TrackingActivity.java  TrackingClient.java  TrackingService.java
wear/src/main/res/layout/: activity_tracking.xml
wear/src/main/res/values/: strings.xml
