buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 21

    compileSdkVersion = 21
    buildToolsVersion = '21.1.2'
}
