apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId 'com.chaos.starke'

        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'

    checkstyle 'com.puppycrawl.tools:checkstyle:6.1.1'

    compile project(':shared')
    wearApp project(':wear')
}
