apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId 'com.chaos.starke'

        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.github.satyan:sugar:1.3'

    compile 'com.shamanland:fab:0.0.5'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.jjoe64:graphview:3.1.3'

    compile project(':shared')
    wearApp project(':wear')
}
