apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId 'com.chaos.starke'

        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.github.satyan:sugar:1.3'

    compile 'com.squareup.retrofit:retrofit:1.8.0'

    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'com.shamanland:fab:0.0.5'
    compile 'de.hdodenhof:circleimageview:1.2.0'

    checkstyle 'com.puppycrawl.tools:checkstyle:6.1.1'

    compile project(':shared')
    wearApp project(':wear')
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}
