<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/icon"
    android:contentDescription="@string/description"
    android:layout_width="@dimen/action_bar_height"
    android:layout_height="@dimen/action_bar_height"
    android:layout_alignParentLeft="true"
    android:padding="@dimen/margin"
    android:src="@drawable/ic_dumbbell" />

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/icon"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center_vertical"
    android:text="@string/application"
    android:textColor="@android:color/white"
    style="@android:style/TextAppearance.Medium" />

</RelativeLayout>