<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/list_item_thumbnail"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin"
        android:contentDescription="@string/description"
        android:scaleType="centerCrop"
        app:border_color="@color/dividers"
        app:border_width="2dip" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            style="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/secondary_text"
            style="@android:style/TextAppearance.Small" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/favourite"
        android:layout_width="@dimen/list_item_thumbnail"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin"
        android:focusable="false"
        style="?android:attr/starStyle" />

</LinearLayout>
