<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbnail"
        android:contentDescription="@string/application"
        android:layout_width="@dimen/list_item_thumbnail"
        android:layout_height="@dimen/list_item_thumbnail"
        android:layout_margin="@dimen/list_item_margin"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/primary_text"
        style="@android:style/TextAppearance.Small" />

</LinearLayout>